# easy-dao

./: README.md  pom.xml  简历.md
src/main/java/cn/assist/easydao/annotation/: DataSource.java  DataSourceConfig.java  Id.java  Required.java  Table.java  Temporary.java
src/main/java/cn/assist/easydao/common/: Conditions.java  Sort.java  SqlExpr.java  SqlJoin.java  SqlSort.java
src/main/java/cn/assist/easydao/dao/: BaseDao.java  IBaseDao.java
src/main/java/cn/assist/easydao/dao/datasource/: AbstractRoutingDataSource.java  DataSourceContextHolder.java  DataSourceHolder.java  DataSourceType.java  DatabaseType.java  DynamicDataSource.java
src/main/java/cn/assist/easydao/dao/mapper/: ColumnRecordRowMapper.java
src/main/java/cn/assist/easydao/dao/sqlcreator/: ReturnKeyCreator.java  ReturnKeyPSCreator.java  ReturnKeysCallback.java  ReturnKeysPSCallback.java  SpringResultHandler.java
src/main/java/cn/assist/easydao/exception/: DaoException.java
src/main/java/cn/assist/easydao/interceptor/: DataSourceInterceptor.java
src/main/java/cn/assist/easydao/json/: FastJson.java  FastJsonFactory.java  FastJsonRecordSerializer.java  IJsonFactory.java  Json.java
src/main/java/cn/assist/easydao/plugin/dialect/: ActiveDb.java  Dialect.java  MysqlDialect.java  PostgrepSqlDialect.java
src/main/java/cn/assist/easydao/pojo/: BasePojo.java  PagePojo.java  RecordPojo.java
src/main/java/cn/assist/easydao/util/: CommonUtil.java  Inflector.java  JsonKit.java  MessageFormat.java  PojoHelper.java
