<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cn.assist</groupId>
	<artifactId>easy-dao</artifactId>
	<version>2.0.0</version>
	<packaging>jar</packaging>
	<name>easy-dao</name>
	<url>http://maven.apache.org</url>
	<description>easy-dao</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.9.2</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>4.3.18.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>4.3.18.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>4.3.18.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>5.3.18</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>4.3.18.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>23.0</version>
		</dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.41</version>
            <scope>compile</scope>
        </dependency>
		<dependency>
			<groupId>com.esotericsoftware</groupId>
			<artifactId>reflectasm</artifactId>
			<version>1.11.7</version>
		</dependency>
	</dependencies>

	<!--&lt;!&ndash; 配置部署构建到私服 &ndash;&gt;-->
	<distributionManagement>
		<repository>
			<id>rdc-releases</id>
			<name>rdc-releases</name>
			<url>https://repo.rdc.aliyun.com/repository/37876-release-GbGOoG/</url>
		</repository>
	</distributionManagement>

	<!-- 配置部署构建到私服 -->
	<!--<distributionManagement>-->
		<!--<repository>-->
			<!--<id>yue-releases</id>-->
			<!--<name>yue-releases</name>-->
			<!--<url>http://192.168.1.6:8081/nexus/content/repositories/releases/</url>-->
		<!--</repository>-->
	<!--</distributionManagement>-->

</project>
